{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@suchipi/webview": "^0.2.1",
    "express": "^4.21.1",
    "open": "^10.1.0",
    "webview": "^1.1.0"
  }
}
